// Fixture with packages imported, but nothing else
import { App, Stack, StackProps, Duration, DockerImageAssetSource, FileAssetSource } from 'aws-cdk-lib';
import { Construct } from 'constructs';
import * as lambda from 'aws-cdk-lib/aws-lambda';
import {
  AppStagingSynthesizer,
  BootstrapRole,
  DefaultStagingStack,
  DefaultStagingStackOptions,
  IStagingResources,
  FileStagingLocation,
  ImageStagingLocation,
  DeploymentIdentities,
} from '@aws-cdk/app-staging-synthesizer-alpha';
import * as path from 'path';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    /// here
  }
}
