load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

cdk_library(
    name = "aws-sqs",
    scope = ["AWS::SQS"],
    outputs = ["lib/sqs.generated.ts", "lib/sqs-augmentations.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-autoscaling-api",
        "//packages/@aws-cdk/aws-cloudwatch",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-kms",
        "//packages/@aws-cdk/aws-s3-notifications",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-sqs",
    ],
)
