// Fixture with packages imported, but nothing else
import { Aspects, Construct, Duration, Fn, Size, Stack, StackProps } from 'aws-cdk-lib';
import ec2 = require('aws-cdk-lib/aws-ec2');
import s3 = require('aws-cdk-lib/aws-s3');
import iam = require('aws-cdk-lib/aws-iam');
import logs = require('aws-cdk-lib/aws-logs');
import ssm = require('aws-cdk-lib/aws-ssm');
import autoscaling = require('aws-cdk-lib/aws-autoscaling');
import elbv2 = require('aws-cdk-lib/aws-elasticloadbalancingv2');
import rds = require('aws-cdk-lib/aws-rds');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
