#
#####################################
##          SNS GUARD RULES         ##
#####################################
# Rule: SNS_ENCRYPTION_ENABLED
# Service: Amazon Simple Notification Service (SNS)
# Coverage: Topic Encryption

let sns_topics = Resources.*[
  Type == 'AWS::SNS::Topic'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SNS_ENCRYPTION_ENABLED"
]

# SNS topic encryption must be enabled
rule SNS_ENCRYPTION_ENABLED when %sns_topics !empty {
    %sns_topics {
        Properties.KmsMasterKeyId exists
    }
}