// Fixture with packages imported, but nothing else
import { Arn, Construct, Duration, SecretValue, Stack } from '@aws-cdk/core';
import cloudformation = require('@aws-cdk/aws-cloudformation');
import cloudfront = require('@aws-cdk/aws-cloudfront');
import cloudtrail = require('@aws-cdk/aws-cloudtrail');
import codebuild = require('@aws-cdk/aws-codebuild');
import codedeploy = require('@aws-cdk/aws-codedeploy');
import codepipeline = require('@aws-cdk/aws-codepipeline');
import codepipeline_actions = require('@aws-cdk/aws-codepipeline-actions');
import codecommit = require('@aws-cdk/aws-codecommit');
import ecr = require('@aws-cdk/aws-ecr');
import ecs = require('@aws-cdk/aws-ecs');
import iam = require('@aws-cdk/aws-iam');
import lambda = require('@aws-cdk/aws-lambda');
import sns = require('@aws-cdk/aws-sns');
import stepfunctions = require('@aws-cdk/aws-stepfunctions');
import s3 = require('@aws-cdk/aws-s3');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    /// here
  }
}
