load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

cdk_library(
    name = "aws-route53",
    scope = ["AWS::Route53"],
    outputs = ["lib/route53.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-ec2",
        "//packages/@aws-cdk/aws-logs",
        "//packages/@aws-cdk/cdk",
        "//packages/@aws-cdk/cx-api",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-route53",
    ],
)
