// Fixture with packages imported, but nothing else
import * as path from 'path';
import { Construct } from 'constructs';
import { Stack } from 'aws-cdk-lib';
import { aws_bedrock as aws_bedrock_cfn } from 'aws-cdk-lib';
import * as bedrock from '@aws-cdk/aws-bedrock-alpha';
import * as lambda from 'aws-cdk-lib/aws-lambda';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as kms from 'aws-cdk-lib/aws-kms';
import { Duration, RemovalPolicy, aws_s3_deployment } from 'aws-cdk-lib';
import { Memory } from '@aws-cdk/aws-bedrock-alpha';



class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
