import { Construct } from 'constructs';
import { CfnOutput, Fn, Size, Stack } from 'aws-cdk-lib';
import * as eks from 'aws-cdk-lib/aws-eks';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as cdk8s from 'cdk8s';
import * as kplus from 'cdk8s-plus-25';

interface MyChartProps {
  readonly bucket: s3.Bucket;
}

class MyChart extends cdk8s.Chart {
  constructor(scope: Construct, id: string, props: MyChartProps) {
    super(scope, id);

    new kplus.Pod(this, 'Pod', {
      containers: [
        new kplus.Container({
          image: 'my-image',
          envVariables: {
            BUCKET_NAME: kplus.EnvValue.fromValue(props.bucket.bucketName),
          },
        }),
      ],
    });
  }
}

class Context extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
