import { Construct } from 'constructs';
import { CfnOutput, Fn, Size, Stack } from '@aws-cdk/core';
import * as eks from '@aws-cdk/aws-eks';
import * as ec2 from '@aws-cdk/aws-ec2';
import * as lambda from '@aws-cdk/aws-lambda';
import * as iam from '@aws-cdk/aws-iam';
import * as kms from '@aws-cdk/aws-kms';
import * as s3 from '@aws-cdk/aws-s3';
import * as autoscaling from '@aws-cdk/aws-autoscaling';

class Context extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
