load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

cdk_library(
    name = "aws-kinesisanalytics",
    scope = ["AWS::KinesisAnalytics", "AWS::KinesisAnalyticsV2"],
    outputs = ["lib/kinesisanalytics.generated.ts", "lib/kinesisanalyticsv2.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-kinesisanalytics",
    ],
)
