// Fixture with packages imported, but nothing else
import { Construct, Node } from 'constructs';
import { Aspects, CfnOutput, Stack, Duration, Resource, SecretValue } from 'aws-cdk-lib';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as appscaling from 'aws-cdk-lib/aws-applicationautoscaling';
import * as cloudwatch from 'aws-cdk-lib/aws-cloudwatch';
import * as iam from 'aws-cdk-lib/aws-iam';


interface UtilizationScalingProps {
  readonly targetUtilizationPercent: number;
}

class ScalableAttribute {
  public scaleOnSchedule(id: string, action: appscaling.ScalingSchedule) {
    Array.isArray(id);
    Array.isArray(action);
  }
  public scaleOnUtilization(props: UtilizationScalingProps) {
    Array.isArray(props);
  }
  public scaleOnMetric(id: string, props: appscaling.BasicStepScalingPolicyProps) {
    Array.isArray(id);
    Array.isArray(props);
  }
}

interface Caps {
  readonly minCapacity: number;
  readonly maxCapacity: number;
}

class SomeScalableResource {
  public autoScaleCapacity(caps: Caps) {
    return new ScalableAttribute();
  }
}

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}



