// Fixture with packages imported, but nothing else
import cdk = require('@aws-cdk/core');
import acmpca = require('@aws-cdk/aws-acmpca');
import appmesh = require('@aws-cdk/aws-appmesh');
import certificatemanager = require('@aws-cdk/aws-certificatemanager');
import cloudmap = require('@aws-cdk/aws-servicediscovery');
import ec2 = require('@aws-cdk/aws-ec2');
import iam = require('@aws-cdk/aws-iam');

class Fixture extends cdk.Stack {
  constructor(scope: cdk.Construct, id: string) {
    super(scope, id);

    /// here
  }
}
