#
#####################################
##       DATATRACE GUARD RULES      ##
#####################################
# Service: Cross-Service Data Protection
# Rules: DATATRACE_DETECTION
# Coverage: Data Trace Detection, Sensitive Data Patterns

let all_resources = Resources.*[
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "DATATRACE_NO_SENSITIVE_DATA"
]

# Detect potential sensitive data patterns in resource properties
rule DATATRACE_NO_SENSITIVE_DATA when %all_resources !empty {
    %all_resources {    
        # Check for potential AWS access keys
        Properties.* != /AKIA[0-9A-Z]{16}/
        
        # Check for potential private keys
        Properties.* != /-----BEGIN (RSA )?PRIVATE KEY-----/
    }
}