#
#####################################
##       DATATRACE GUARD RULES      ##
#####################################
# Service: Cross-Service Data Protection
# Rules: DATATRACE_DETECTION
# Coverage: Data Trace Detection, Sensitive Data Patterns

let all_resources = Resources.*[
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "DATATRACE_NO_SENSITIVE_DATA"
]

# Detect potential sensitive data patterns in resource properties
rule DATATRACE_NO_SENSITIVE_DATA when %all_resources !empty {
    %all_resources {
        # Check for potential credit card numbers (basic pattern)
        Properties.* != /\b(?:\d{4}[-\s]?){3}\d{4}\b/
        
        # Check for potential SSN patterns
        Properties.* != /\b\d{3}-\d{2}-\d{4}\b/
        
        # Check for potential email patterns in non-email fields
        when Type != 'AWS::SES::ConfigurationSet' {
            when Type != 'AWS::SES::Template' {
                Properties.* != /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/
            }
        }
        
        # Check for potential phone number patterns
        Properties.* != /\b\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})\b/
        
        # Check for potential API keys or tokens (basic patterns)
        Properties.* != /(?i)(api[_-]?key|access[_-]?token|secret[_-]?key)[\s]*[:=][\s]*['\"]?[a-zA-Z0-9]{20,}['\"]?/
        
        # Check for potential AWS access keys
        Properties.* != /AKIA[0-9A-Z]{16}/
        
        # Check for potential private keys
        Properties.* != /-----BEGIN (RSA )?PRIVATE KEY-----/
    }
}