#
#####################################
##          IAM GUARD RULES        ##
#####################################
# Service: AWS Identity and Access Management (IAM)
# Coverage: Policies, Roles, Trust Policies, Action Wildcards, PassRole

let iam_policies = Resources.*[
  Type in ['AWS::IAM::Policy', 'AWS::IAM::ManagedPolicy']
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_NO_WILDCARD_ACTIONS"
]

let iam_roles = Resources.*[
  Type == 'AWS::IAM::Role'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_NO_WORLD_ACCESSIBLE_TRUST_POLICY"
]

let iam_passrole_resources = Resources.*[
  Type in ['AWS::IAM::Policy', 'AWS::IAM::ManagedPolicy', 'AWS::IAM::Role']
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_NO_OVERLY_PERMISSIVE_PASSROLE"
]

# EA017: Check for service:* action wildcards
rule IAM_NO_WILDCARD_ACTIONS when %iam_policies !empty {
    %iam_policies {
        Properties.PolicyDocument.Statement[*] {
            when Effect == "Allow" {
                when Action exists {
                    when Action is_string {
                        Action != "*"
                        Action != /\w+:\*$/
                    }
                    when Action is_list {
                        Action[*] != "*"
                        Action[*] != /\w+:\*$/
                    }
                }
            }
        }
    }
}

# EA017: Check inline policies in roles for wildcards
rule IAM_NO_WILDCARD_ACTIONS_INLINE when %iam_roles !empty {
    %iam_roles {
        Properties.Policies[*].PolicyDocument.Statement[*] {
            when Effect == "Allow" {
                when Action exists {
                    when Action is_string {
                        Action != "*"
                        Action != /\w+:\*$/
                    }
                    when Action is_list {
                        Action[*] != "*"
                        Action[*] != /\w+:\*$/
                    }
                }
            }
        }
    }
}

# EA020: Trust policies allowing world accessibility
rule IAM_NO_WORLD_ACCESSIBLE_TRUST_POLICY when %iam_roles !empty {
    %iam_roles {
        Properties.AssumeRolePolicyDocument.Statement[*] {
            when Effect == "Allow" {
                when Principal exists {
                    when Principal == "*" {
                        <<Trust policy allows world accessibility>>
                    }
                    when Principal.AWS exists {
                        when Principal.AWS is_string {
                            Principal.AWS != "*"
                        }
                        when Principal.AWS is_list {
                            Principal.AWS[*] != "*"
                        }
                    }
                }
            }
        }
    }
}

# EA016: Overly permissive PassRole policies
rule IAM_NO_OVERLY_PERMISSIVE_PASSROLE when %iam_passrole_resources !empty {
    %iam_passrole_resources {
        # Check managed/standalone policies
        Properties.PolicyDocument.Statement[*] {
            when Effect == "Allow" {
                when Action exists {
                    when Action is_string {
                        when Action in ["*", "iam:*", "iam:PassRole"] {
                            when Resource exists {
                                when Resource is_string {
                                    Resource != "*"
                                }
                                when Resource is_list {
                                    Resource[*] != "*"
                                }
                            }
                        }
                    }
                    when Action is_list {
                        when Action[*] in ["*", "iam:*", "iam:PassRole"] {
                            when Resource exists {
                                when Resource is_string {
                                    Resource != "*"
                                }
                                when Resource is_list {
                                    Resource[*] != "*"
                                }
                            }
                        }
                    }
                }
            }
        }
        
        # Check inline policies in roles
        Properties.Policies[*].PolicyDocument.Statement[*] {
            when Effect == "Allow" {
                when Action exists {
                    when Action is_string {
                        when Action in ["*", "iam:*", "iam:PassRole"] {
                            when Resource exists {
                                when Resource is_string {
                                    Resource != "*"
                                }
                                when Resource is_list {
                                    Resource[*] != "*"
                                }
                            }
                        }
                    }
                    when Action is_list {
                        when Action[*] in ["*", "iam:*", "iam:PassRole"] {
                            when Resource exists {
                                when Resource is_string {
                                    Resource != "*"
                                }
                                when Resource is_list {
                                    Resource[*] != "*"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}