#
#####################################
##          SNS GUARD RULES         ##
#####################################
# Service: Amazon Simple Notification Service (SNS)
# Rules: SNS_ENCRYPTION_ENABLED, SNS_NO_WORLD_ACCESSIBLE
# Coverage: Topic Encryption, World Accessibility

let sns_topics = Resources.*[
  Type == 'AWS::SNS::Topic'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SNS_ENCRYPTION_ENABLED"
]

let sns_topic_policies = Resources.*[
  Type == 'AWS::SNS::TopicPolicy'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SNS_NO_WORLD_ACCESSIBLE"
]

# SNS topic encryption must be enabled
rule SNS_ENCRYPTION_ENABLED when %sns_topics !empty {
    %sns_topics {
        Properties.KmsMasterKeyId exists
    }
}

# SNS topics should not be world accessible
rule SNS_NO_WORLD_ACCESSIBLE when %sns_topic_policies !empty {
    %sns_topic_policies {
        Properties.PolicyDocument.Statement[*] {
            when Effect == "Allow" {
                when Principal exists {
                    when Principal != "*" {
                        when Principal.AWS exists {
                            when Principal.AWS is_string {
                                Principal.AWS != "*"
                            }
                            when Principal.AWS is_list {
                                Principal.AWS[*] != "*"
                            }
                        }
                    }
                }
            }
        }
    }
}

# Check inline topic policies
rule SNS_NO_WORLD_ACCESSIBLE_INLINE when %sns_topics !empty {
    %sns_topics {
        Properties.TopicPolicy.Statement[*] {
            when Effect == "Allow" {
                when Principal exists {
                    when Principal != "*" {
                        when Principal.AWS exists {
                            when Principal.AWS is_string {
                                Principal.AWS != "*"
                            }
                            when Principal.AWS is_list {
                                Principal.AWS[*] != "*"
                            }
                        }
                    }
                }
            }
        }
    }
}