# Trust Scope Security Rules
# This rule file checks for overly broad trust scopes in IAM resources

# Rule to check for overly permissive IAM role trust policies
rule iam_role_trust_policy_not_overly_permissive {
  when AWS::IAM::Role exists {
    Properties exists
    Properties is_struct
    
    Properties.AssumeRolePolicyDocument exists
    Properties.AssumeRolePolicyDocument is_struct
    
    Properties.AssumeRolePolicyDocument {
      Statement exists
      Statement is_list
      
      # For each statement in the policy
      Statement[*] {
        # Check if Principal is overly permissive
        when Principal exists {
          # Check if Principal is a string (direct "*" case)
          when Principal is_string {
            Principal != "*"
          }
          
          # Check if AWS principal exists
          when Principal.AWS exists {
            # Check if AWS is a string
            when Principal.AWS is_string {
              Principal.AWS != "*"
              Principal.AWS != /(?i):root/
            }
          }
        }
      }
    }
  }
}

