import { Construct } from 'constructs';
import { Stack, App } from 'aws-cdk-lib/core';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as logs from 'aws-cdk-lib/aws-logs';
import * as dynamodb from 'aws-cdk-lib/aws-dynamodb';
import { 
  Mixins, 
  ConstructSelector, 
  IMixin
} from '@aws-cdk/mixins-preview/core';
import { 
  EncryptionAtRest, 
  AutoDeleteObjects, 
  EnableVersioning,
  CfnPropertiesMixin
} from '@aws-cdk/mixins-preview/mixins';

declare const scope: Construct;

class ProductionSecurityMixin implements IMixin {
  supports(_construct: any): boolean { return true; }
  applyTo(construct: any): any { return construct; }
}

/// here
