import { Construct } from 'constructs';
import { Stack, App } from 'aws-cdk-lib/core';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as logs from 'aws-cdk-lib/aws-logs';
import * as lambda from 'aws-cdk-lib/aws-lambda';
import * as dynamodb from 'aws-cdk-lib/aws-dynamodb';
import * as cloudfront from 'aws-cdk-lib/aws-cloudfront';
import * as origins from 'aws-cdk-lib/aws-cloudfront-origins';
import * as iam from 'aws-cdk-lib/aws-iam';
import '@aws-cdk/mixins-preview/with';
import { ConstructSelector, Mixins, Mixin, IMixin } from '@aws-cdk/mixins-preview/core';
import { PropertyMergeStrategy } from '@aws-cdk/mixins-preview/mixins';
import { AutoDeleteObjects, BucketVersioning, CfnBucketPropsMixin, BucketPolicyStatementsMixin, BucketBlockPublicAccess } from '@aws-cdk/mixins-preview/aws-s3/mixins';

// for testing purposes, ensure these imports work
import { mixins as alexa_mixins } from '@aws-cdk/mixins-preview/alexa-ask';
import { aws_logs } from '@aws-cdk/mixins-preview';

declare const scope: Construct;

class MyMixin extends Mixins {
  supports(_construct: any): boolean { return true; }
  applyTo(_construct: any): void { }
}

class ProductionSecurityMixin extends Mixins {
  supports(_construct: any): boolean { return true; }
  applyTo(_construct: any): void { }
}

class EncryptionAtRest extends Mixins {
  supports(_construct: any): boolean { return true; }
  applyTo(_construct: any): void { }
}

/// here
