.. project-specific includes for this project.

.. |cdk| replace:: AWS CDK
.. |cdk-long| replace:: AWS Cloud Development Kit
.. |toolkit| replace:: |cdk| Toolkit

.. |cx| replace:: cdk
.. |cx-bold| replace:: **cdk**
.. |cx-code| replace:: :code:`cdk`
.. |cx-deploy-bold| replace:: **cdk deploy**
.. |cx-synth-bold| replace:: **cdk synth**
.. |cx-synth-code| replace:: :code:`cdk synth`

.. |cx-json| replace:: *cdk.json*

.. |at-aws-cdk| replace:: **@aws-cdk/**
.. |xxxx| replace:: *xxxx*
.. |xxxx-scope| replace:: |at-aws-cdk| |xxxx|

.. |construct-class| replace:: :py:class:`aws-cdk.Construct`
.. |app-construct| replace:: :py:class:`aws-cdk.Stack`
.. |app-class| replace:: :py:class:`aws-cdk.App`
.. |this| replace:: **this**
.. |parent| replace:: **parent**
.. |stack| replace:: :py:class:`aws-cdk.Stack`
.. |stack-class| replace:: |stack|
.. |stack-construct| replace:: |stack|
.. |storagelayer| replace:: *StorageLayer*
.. |storagelayer-construct| replace:: |storagelayer|

.. |resource-construct| replace:: *Resource*

.. |aws-home| replace:: https://aws.amazon.com

.. Installation entities

.. |npm-package| replace:: aws-cdk-tools
.. |nuget-package| replace:: aws-cdk
.. |maven-id| replace:: aws-cdk
