// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Stack, Duration, SecretValue } from 'aws-cdk-lib';
import codebuild = require('aws-cdk-lib/aws-codebuild');
import iam = require('aws-cdk-lib/aws-iam');
import ec2 = require('aws-cdk-lib/aws-ec2');
import lambda = require('aws-cdk-lib/aws-lambda');
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as elbv2 from 'aws-cdk-lib/aws-elasticloadbalancingv2';
import * as ecr from 'aws-cdk-lib/aws-ecr';
import * as logs from 'aws-cdk-lib/aws-logs';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
