// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { CustomResource, Duration, Stack } from '@aws-cdk/core';
import * as lambda from '@aws-cdk/aws-lambda';
import * as iam from '@aws-cdk/aws-iam';
import * as cr from '@aws-cdk/custom-resources';
import * as s3 from '@aws-cdk/aws-s3';
import * as logs from '@aws-cdk/aws-logs';

class Fixture extends Stack {           
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
