#
#####################################
##     CODEPIPELINE GUARD RULES     ##
#####################################
# Rule: CODEPIPELINE_CROSS_ACCOUNT_ROLE_TRUST_SCOPE
# Service: AWS CodePipeline
# Coverage: Cross-account action role trust policies

let codepipeline_cross_account_roles = Resources.*[
  Type == 'AWS::IAM::Role'
  # Match roles that have root principals (potential cross-account roles)
  Properties.AssumeRolePolicyDocument.Statement[*].Principal.AWS exists
  Properties.AssumeRolePolicyDocument.Statement[*].Principal.AWS == /.*:root$/
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "CODEPIPELINE_CROSS_ACCOUNT_ROLE_TRUST_SCOPE"
]

# Cross-account roles with root principals should have restrictive conditions
rule CODEPIPELINE_CROSS_ACCOUNT_ROLE_TRUST_SCOPE when %codepipeline_cross_account_roles !empty {
    %codepipeline_cross_account_roles {
        Properties.AssumeRolePolicyDocument.Statement[*] {
            when Effect == "Allow" {
                when Principal.AWS exists {
                    when Principal.AWS == /.*:root$/ {
                        # If using root principal, must have restrictive condition
                        Condition exists
                        Condition.ArnEquals exists or
                        Condition.StringEquals exists or
                        Condition.StringLike exists
                    }
                }
            }
        }
    }
}