// Fixture with model related assets
import * as cdk from '@aws-cdk/core';
import * as ecr from '@aws-cdk/aws-ecr';
import * as s3 from '@aws-cdk/aws-s3';
import { Construct } from 'constructs';

class Fixture extends cdk.Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const repository = ecr.Repository.fromRepositoryName(this, 'Repository', 'repo');
    const image = sagemaker.ContainerImage.fromEcrRepository(repository, 'tag');
    const image1 = sagemaker.ContainerImage.fromEcrRepository(repository, 'tag1');
    const image2 = sagemaker.ContainerImage.fromEcrRepository(repository, 'tag2');
    const image3 = sagemaker.ContainerImage.fromEcrRepository(repository, 'tag3');
    const bucket = new s3.Bucket(this, 'MyBucket');
    const modelData = sagemaker.ModelData.fromBucket(bucket, 'path/to/artifact/file.tar.gz');
    const modelData1 = sagemaker.ModelData.fromBucket(bucket, 'path/to/artifact/file1.tar.gz');
    const modelData2 = sagemaker.ModelData.fromBucket(bucket, 'path/to/artifact/file2.tar.gz');
    const modelData3 = sagemaker.ModelData.fromBucket(bucket, 'path/to/artifact/file3.tar.gz');
    const modelA = new sagemaker.Model(this, 'ContainerModelA', {
      containers: [{
        image: image,
        modelData: modelData,
      }]
    });
    const modelB = new sagemaker.Model(this, 'ContainerModelB', {
      containers: [{
        image: image,
        modelData: modelData,
      }]
    });

    /// here
  }
}
