// Fixture with models and an endpoint config
import * as cdk from '@aws-cdk/core';
import * as ecr from '@aws-cdk/aws-ecr';
import * as s3 from '@aws-cdk/aws-s3';
import { Construct } from 'constructs';

class Fixture extends cdk.Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const repository = ecr.Repository.fromRepositoryName(this, 'Repository', 'repo');
    const image = sagemaker.ContainerImage.fromEcrRepository(repository, 'tag');
    const bucket = new s3.Bucket(this, 'MyBucket');
    const modelData = sagemaker.ModelData.fromBucket(bucket, 'path/to/artifact/file.tar.gz');
    const modelA = new sagemaker.Model(this, 'ContainerModelA', {
      containers: [{
        image: image,
        modelData: modelData,
      }]
    });
    const modelB = new sagemaker.Model(this, 'ContainerModelB', {
      containers: [{
        image: image,
        modelData: modelData,
      }]
    });

    const endpointConfig = new sagemaker.EndpointConfig(this, 'EndpointConfig', {
      productionVariants: [
        {
          model: modelA,
          variantName: 'modelA',
          initialVariantWeight: 2.0,
        },
        {
          model: modelB,
          variantName: 'variantB',
          initialVariantWeight: 1.0,
        },
      ]
    });

    /// here
  }
}
