// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Duration, Stack } from 'aws-cdk-lib';
import * as ecr from 'aws-cdk-lib/aws-ecr';
import * as events from 'aws-cdk-lib/aws-events';
import * as iam from 'aws-cdk-lib/aws-iam';

class SomeTarget implements events.IRuleTarget {
  public bind(): events.RuleTargetConfig {
    return {
      arn: 'ARN1',
    };
  }
}

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}

