// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Duration, Stack, SecretValue } from 'aws-cdk-lib';  
import * as secretsmanager from 'aws-cdk-lib/aws-secretsmanager';
import * as kms from 'aws-cdk-lib/aws-kms';
import * as iam from 'aws-cdk-lib/aws-iam';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as rds from 'aws-cdk-lib/aws-rds';

class Fixture extends Stack {           
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
