// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Stack, Fn, Duration } from '@aws-cdk/core';
import * as s3 from "@aws-cdk/aws-s3";
import * as iam from "@aws-cdk/aws-iam";
import * as sns from "@aws-cdk/aws-sns";
import * as kms from "@aws-cdk/aws-kms";
import { Database, Table, ScheduledQuery, EncryptionOptions } from './lib';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const bucket = new s3.Bucket(scope, "Bucket")
    const topic = new sns.Topic(scope, "Topic")
    const role = new iam.Role(scope, "Role", {
      assumedBy: new iam.ServicePrincipal('timestream.amazonaws.com'),
    })

    /// here
  }
}