// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { SecretValue, Stack, Size } from 'aws-cdk-lib';
import autoscaling = require('aws-cdk-lib/aws-autoscaling');
import cloudmap = require('aws-cdk-lib/aws-servicediscovery');
import ecs = require('aws-cdk-lib/aws-ecs');
import ec2 = require('aws-cdk-lib/aws-ec2');
import elb = require('aws-cdk-lib/aws-elasticloadbalancing');
import elbv2 = require('aws-cdk-lib/aws-elasticloadbalancingv2');
import events = require('aws-cdk-lib/aws-events');
import kms = require('aws-cdk-lib/aws-kms');
import logs = require('aws-cdk-lib/aws-logs');
import s3 = require('aws-cdk-lib/aws-s3');
import secretsmanager = require('aws-cdk-lib/aws-secretsmanager');
import ssm = require('aws-cdk-lib/aws-ssm');
import targets = require('aws-cdk-lib/aws-events-targets');
import iam = require('aws-cdk-lib/aws-iam');
import path = require('path');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
