import { Construct } from 'constructs';
import { PropertyMergeStrategy, ArrayMergeStrategy, IMergeStrategy, Stack } from 'aws-cdk-lib/core';
import * as dynamodb from 'aws-cdk-lib/aws-dynamodb';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as kms from 'aws-cdk-lib/aws-kms';
import { Mixins } from 'aws-cdk-lib/core';
import { CfnBucketPropsMixin } from '@aws-cdk/cfn-property-mixins/aws-s3';
import { CfnGlobalTablePropsMixin } from '@aws-cdk/cfn-property-mixins/aws-dynamodb';

declare const scope: Construct;
declare const stack: Stack;
declare const bucket: s3.CfnBucket;

/// here
