import { Construct } from '@aws-cdk/core';
import * as codepipeline from '@aws-cdk/aws-codepipeline';
import * as cognito from '@aws-cdk/aws-cognito';
import * as dynamodb from '@aws-cdk/aws-dynamodb';
import * as lambda from '@aws-cdk/aws-lambda';
import * as iam from '@aws-cdk/aws-iam';

declare const allowUnauthenticatedIdentities: boolean;
declare const functionProps: lambda.FunctionProps;
declare const myProvider: iam.OpenIdConnectProvider;
declare const tableProps: dynamodb.TableProps;

class fixture$construct extends Construct {
  public constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
