import { Construct } from 'constructs';
import {
  CustomResource,
  Stack,
  App,
  DefaultStackSynthesizer,
  Stage,
  PermissionsBoundary,
  PERMISSIONS_BOUNDARY_CONTEXT_KEY,
} from '@aws-cdk/core';
import * as codepipeline from '@aws-cdk/aws-codepipeline';
import * as s3 from '@aws-cdk/aws-s3';
import * as dynamodb from '@aws-cdk/aws-dynamodb';
import * as lambda from '@aws-cdk/aws-lambda';
import * as iam from '@aws-cdk/aws-iam';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
