// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { SecretValue, Stack } from '@aws-cdk/core';
import autoscaling = require('@aws-cdk/aws-autoscaling');
import cloudmap = require('@aws-cdk/aws-servicediscovery');
import ecs = require('@aws-cdk/aws-ecs');
import ec2 = require('@aws-cdk/aws-ec2');
import elb = require('@aws-cdk/aws-elasticloadbalancing');
import elbv2 = require('@aws-cdk/aws-elasticloadbalancingv2');
import events = require('@aws-cdk/aws-events');
import kms = require('@aws-cdk/aws-kms');
import logs = require('@aws-cdk/aws-logs');
import s3 = require('@aws-cdk/aws-s3');
import secretsmanager = require('@aws-cdk/aws-secretsmanager');
import ssm = require('@aws-cdk/aws-ssm');
import targets = require('@aws-cdk/aws-events-targets');
import path = require('path');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
