// Fixture with packages imported, but nothing else
import * as elasticache from '@aws-cdk/aws-elasticache-alpha';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as scheduler from 'aws-cdk-lib/aws-scheduler';
import * as events from 'aws-cdk-lib/aws-events';
import * as iam from 'aws-cdk-lib/aws-iam';
import { Construct } from 'constructs';
import { Stack, SecretValue, Size } from 'aws-cdk-lib';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
