// Fixture with cluster already created
import { SecretValue, Stack } from 'aws-cdk-lib';
import { Vpc } from 'aws-cdk-lib/aws-ec2';
import { Cluster, Table, TableAction, TableDistStyle, TableSortStyle, User } from 'aws-cdk-lib/aws-redshift';
import { Construct } from 'constructs';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const vpc = new Vpc(this, 'Vpc');
    const cluster = new Cluster(this, 'Cluster', {
      vpc,
      masterUser: {
        masterUsername: 'admin',
      },
    });

    /// here
  }
}
