// Fixture with packages imported, but nothing else
import * as imagebuilder from '@aws-cdk/aws-imagebuilder-alpha';
import { Aws, Duration, Stack, TimeZone } from 'aws-cdk-lib';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as ecr from 'aws-cdk-lib/aws-ecr';
import * as events from 'aws-cdk-lib/aws-events';
import * as targets from 'aws-cdk-lib/aws-events-targets';
import * as iam from 'aws-cdk-lib/aws-iam';
import * as kms from 'aws-cdk-lib/aws-kms';
import * as lambda from 'aws-cdk-lib/aws-lambda';
import * as logs from 'aws-cdk-lib/aws-logs';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as sns from 'aws-cdk-lib/aws-sns';
import * as sqs from 'aws-cdk-lib/aws-sqs';
import * as ssm from 'aws-cdk-lib/aws-ssm';
import { Construct } from 'constructs';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const vpc = new ec2.Vpc(this, 'VPCForImageBuilds');
    const dedicatedHost = new ec2.CfnHost(this, 'DedicatedHost', {
      autoPlacement: 'on',
      availabilityZone: Stack.of(this).availabilityZones[0],
      instanceType: ec2.InstanceType.of(ec2.InstanceClass.STANDARD6_GRAVITON, ec2.InstanceSize.LARGE).toString(),
    });

    const lambdaRole = new iam.Role(this, 'Role', {
      assumedBy: new iam.ServicePrincipal('lambda.amazonaws.com')
    });

    const lambdaFunction = new lambda.Function(this, 'Function', {
      runtime: lambda.Runtime.NODEJS_18_X,
      handler: 'index.handler',
      code: lambda.Code.fromInline('exports.handler = async () => {};')
    });

    const topic = new sns.Topic(this, 'Topic');
    const queue = new sqs.Queue(this, 'Queue');

    const exampleImageRecipe = new imagebuilder.ImageRecipe(this, 'ImageRecipe', {
      baseImage: imagebuilder.BaseImage.fromSsmParameterName(
        '/aws/service/ami-amazon-linux-latest/al2023-ami-minimal-kernel-default-x86_64'
      )
    });

    const exampleContainerRecipe = new imagebuilder.ContainerRecipe(this, 'ContainerRecipe', {
      baseImage: imagebuilder.BaseContainerImage.fromDockerHub('amazonlinux', 'latest'),
      targetRepository: imagebuilder.Repository.fromEcr(
        ecr.Repository.fromRepositoryName(this, 'Repository', 'my-container-repo')
      )
    });

    const exampleImage = new imagebuilder.Image(this, 'Image', {
      recipe: exampleImageRecipe
    });

    const examplePipeline = new imagebuilder.ImagePipeline(this, 'Pipeline', {
      recipe: exampleImageRecipe
    });

    /// here
  }
}
