// Fixture with packages imported, but nothing else
import * as imagebuilder from '@aws-cdk/aws-imagebuilder-alpha';
import { Aws, Duration, Stack } from 'aws-cdk-lib';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as iam from 'aws-cdk-lib/aws-iam';
import * as kms from 'aws-cdk-lib/aws-kms';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as sns from 'aws-cdk-lib/aws-sns';
import * as ssm from 'aws-cdk-lib/aws-ssm';
import { Construct } from 'constructs';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const vpc = new ec2.Vpc(this, 'VPCForImageBuilds');
    const dedicatedHost = new ec2.CfnHost(this, 'DedicatedHost', {
      autoPlacement: 'on',
      availabilityZone: Stack.of(this).availabilityZones[0],
      instanceType: ec2.InstanceType.of(ec2.InstanceClass.STANDARD6_GRAVITON, ec2.InstanceSize.LARGE).toString(),
    });

    /// here
  }
}