// Fixture with cluster already created
import { Construct } from 'constructs';
import { SecretValue, Stack } from '@aws-cdk/core';
import { Vpc } from '@aws-cdk/aws-ec2';
import { Cluster, Table, TableAction, TableDistStyle, TableSortStyle, User } from '@aws-cdk/aws-redshift';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const vpc = new Vpc(this, 'Vpc');
    const cluster = new Cluster(this, 'Cluster', {
      vpc,
      masterUser: {
        masterUsername: 'admin',
      },
    });

    /// here
  }
}
