// Fixture with packages imported, but nothing else
import { Stack } from '@aws-cdk/core';
import { Construct } from 'constructs';
import * as sfn from '@aws-cdk/aws-stepfunctions';
import * as tasks from '@aws-cdk/aws-stepfunctions-tasks';
import * as lambda from '@aws-cdk/aws-lambda';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const fn = new lambda.Function(this, 'lambdaFunction', {
      code: lambda.Code.fromInline(`exports.handler = async () => {
        return { "hello world"};
      `),
      runtime: lambda.Runtime.NODEJS_12_X,
      handler: 'index.handler',
    });

    /// here
  }
}
