// Fixture with packages imported, but nothing else
import { RemovalPolicy, Stack } from '@aws-cdk/core';
import { Construct } from 'constructs';
import * as sfn from '@aws-cdk/aws-stepfunctions';
import * as tasks from '@aws-cdk/aws-stepfunctions-tasks';
import * as ddb from '@aws-cdk/aws-dynamodb';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const myTable = new ddb.Table(this, 'Messages', {
      tableName: 'my-table',
      partitionKey: {
        name: 'MessageId',
        type: ddb.AttributeType.STRING,
      },
      removalPolicy: RemovalPolicy.DESTROY,
    });

    /// here
  }
}
