load("//tools:defaults.bzl", "ts_library", "npm_package")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "aws-quickstarts",
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    node_modules = "@npm//typescript:typescript__typings",
    deps = [
        "//packages/@aws-cdk/aws-cloudformation",
        "//packages/@aws-cdk/aws-ec2",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-rds",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-quickstarts",
    ],
)
