load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

cdk_library(
    name = "aws-s3",
    scope = ["AWS::S3"],
    outputs = ["lib/s3.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-events",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-kms",
        "//packages/@aws-cdk/aws-s3-notifications",
        "//packages/@aws-cdk/cdk",
        "@npm//@types/node",
        "@npm//aws-sdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-s3",
    ],
)
