// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { CfnOutput, Duration, Stage, Stack, StackProps, StageProps } from '@aws-cdk/core';
import cdk = require('@aws-cdk/core');
import codepipeline = require('@aws-cdk/aws-codepipeline');
import cpactions = require('@aws-cdk/aws-codepipeline-actions');
import codebuild = require('@aws-cdk/aws-codebuild');
import codecommit = require('@aws-cdk/aws-codecommit');
import dynamodb = require('@aws-cdk/aws-dynamodb');
import ecr = require('@aws-cdk/aws-ecr');
import ec2 = require('@aws-cdk/aws-ec2');
import iam = require('@aws-cdk/aws-iam');
import pipelines = require('@aws-cdk/pipelines');
import secretsmanager = require('@aws-cdk/aws-secretsmanager');
import sns = require('@aws-cdk/aws-sns');
import subscriptions = require('@aws-cdk/aws-sns-subscriptions');
import s3 = require('@aws-cdk/aws-s3');

class MyApplicationStage extends Stage {
  constructor(scope: Construct, id: string, props?: StageProps) {
    super(scope, id, props);
  }
}

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    /// here
  }
}
