// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { RemovalPolicy, Stack } from '@aws-cdk/core';
import appsync = require('@aws-cdk/aws-appsync');
import ec2 = require('@aws-cdk/aws-ec2');
import dynamodb = require('@aws-cdk/aws-dynamodb');
import iam = require('@aws-cdk/aws-iam');
import rds = require('@aws-cdk/aws-rds');
import path = require('path');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    /// here
  }
}
