// Fixture with packages imported, but nothing else
import { Duration, RemovalPolicy, Stack } from 'aws-cdk-lib';
import { Construct } from 'constructs';

import * as targets from 'aws-cdk-lib/aws-events-targets';
import * as events from 'aws-cdk-lib/aws-events';
import * as sns from 'aws-cdk-lib/aws-sns';
import * as codecommit from 'aws-cdk-lib/aws-codecommit';
import * as cdk from 'aws-cdk-lib';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const repository = new codecommit.Repository(this, 'MyRepo', {
      repositoryName: 'aws-cdk-events',
    });

    const topic = new sns.Topic(this, 'MyTopic');

    /// here
  }
}
