// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Stack } from 'aws-cdk-lib';
import * as core from 'aws-cdk-lib';
import * as path from 'path';
import * as cfn_inc from 'aws-cdk-lib/cloudformation-include';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as iam from 'aws-cdk-lib/aws-iam';
import * as kms from 'aws-cdk-lib/aws-kms';
import * as ec2 from 'aws-cdk-lib/aws-ec2';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
