#
#####################################
##          S3 GUARD RULES          ##
#####################################
# Rule: S3_ENCRYPTION_ENABLED
# Service: Amazon Simple Storage Service (S3)
# Coverage: Encryption

let s3_buckets = Resources.*[
  Type == 'AWS::S3::Bucket'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "S3_ENCRYPTION_ENABLED"
]

# EA006: S3 bucket encryption must be enabled
rule S3_ENCRYPTION_ENABLED when %s3_buckets !empty {
    %s3_buckets {
        Properties.BucketEncryption exists
        Properties.BucketEncryption.ServerSideEncryptionConfiguration exists
        Properties.BucketEncryption.ServerSideEncryptionConfiguration[*].ServerSideEncryptionByDefault exists
    }
}