// Fixture with packages imported and a VPC created
import { Construct, Stack } from '@aws-cdk/core';
import iam = require('@aws-cdk/aws-iam');
import ec2 = require('@aws-cdk/aws-ec2');
import acm = require('@aws-cdk/aws-certificatemanager');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const vpc = new ec2.Vpc(this, 'VPC');
    const samlProvider = new iam.SamlProvider(this, 'Provider', {
      metadataDocument: SamlMetadataDocument.fromXml('xml'),
    })

    /// here
  }
}
