#
#####################################
##          EC2 GUARD RULES         ##
#####################################
# Rule: EC2_NO_OPEN_SECURITY_GROUPS
# Service: Amazon Elastic Compute Cloud (EC2)
# Coverage: VPC Security Groups

let security_groups = Resources.*[
  Type == 'AWS::EC2::SecurityGroup'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "EC2_NO_OPEN_SECURITY_GROUPS"
]

# EC2 VPC Security Groups should not be overly permissive
rule EC2_NO_OPEN_SECURITY_GROUPS when %security_groups !empty {
    %security_groups {
        # Only check ingress rules if they exist (missing ingress = secure by default)
        when Properties.SecurityGroupIngress exists {
            Properties.SecurityGroupIngress[*] {
                when IpProtocol exists {
                    when IpProtocol != "-1" {
                        when CidrIp exists {
                            CidrIp != "0.0.0.0/0"
                        }
                        when CidrIpv6 exists {
                            CidrIpv6 != "::/0"
                        }
                    }
                    when IpProtocol == "-1" {
                        when CidrIp exists {
                            CidrIp != "0.0.0.0/0"
                        }
                        when CidrIpv6 exists {
                            CidrIpv6 != "::/0"
                        }
                    }
                }
            }
        }
        
        # Only check egress rules if they exist
        # Note: Egress 0.0.0.0/0 is generally acceptable as it controls outbound traffic
        # We only flag the most permissive case: all protocols (-1) to anywhere
        when Properties.SecurityGroupEgress exists {
            Properties.SecurityGroupEgress[*] {
                # Only flag when allowing ALL protocols to anywhere
                when IpProtocol == "-1" {
                    when CidrIp exists {
                        CidrIp != "0.0.0.0/0"
                    }
                    when CidrIpv6 exists {
                        CidrIpv6 != "::/0"
                    }
                }
            }
        }
    }
}