#
#####################################
##          EC2 GUARD RULES         ##
#####################################
# Rule: EC2_NO_OPEN_SECURITY_GROUPS
# Service: Amazon Elastic Compute Cloud (EC2)
# Coverage: VPC Security Groups

let security_groups = Resources.*[
  Type == 'AWS::EC2::SecurityGroup'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "EC2_NO_OPEN_SECURITY_GROUPS"
]

# EC2 VPC Security Groups should not be overly permissive
rule EC2_NO_OPEN_SECURITY_GROUPS when %security_groups !empty {
    %security_groups {
        Properties.SecurityGroupIngress[*] {
            when IpProtocol exists {
                when IpProtocol != "-1" {
                    when CidrIp exists {
                        CidrIp != "0.0.0.0/0"
                    }
                    when CidrIpv6 exists {
                        CidrIpv6 != "::/0"
                    }
                }
                when IpProtocol == "-1" {
                    when CidrIp exists {
                        CidrIp != "0.0.0.0/0"
                    }
                    when CidrIpv6 exists {
                        CidrIpv6 != "::/0"
                    }
                }
            }
        }
        
        Properties.SecurityGroupEgress[*] {
            when IpProtocol exists {
                when IpProtocol != "-1" {
                    when CidrIp exists {
                        when FromPort exists {
                            when ToPort exists {
                                when FromPort == 0 {
                                    when ToPort == 65535 {
                                        CidrIp != "0.0.0.0/0"
                                    }
                                }
                            }
                        }
                    }
                    when CidrIpv6 exists {
                        when FromPort exists {
                            when ToPort exists {
                                when FromPort == 0 {
                                    when ToPort == 65535 {
                                        CidrIpv6 != "::/0"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}