// Fixture with packages imported, but nothing else
import { Construct, Node } from 'constructs';
import { Aspects, CfnOutput, Stack, Duration, Resource, SecretValue } from 'aws-cdk-lib';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as autoscaling from 'aws-cdk-lib/aws-autoscaling';
import * as cloudwatch from 'aws-cdk-lib/aws-cloudwatch';
import * as iam from 'aws-cdk-lib/aws-iam';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}



