import { Construct } from 'constructs';
import { Stack } from 'aws-cdk-lib';
import { TableBucket, UnreferencedFileRemovalStatus } from '@aws-cdk/aws-s3tables-alpha';
import * as iam from 'aws-cdk-lib/aws-iam';
import * as kms from 'aws-cdk-lib/aws-kms';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    const tableBucket = new TableBucket(scope, 'ExampleTableBucket', {
      tableBucketName: 'example-bucket-1'
    });
    const stack = this;
    /// here
  }
}
