load("//tools:defaults.bzl", "ts_library", "npm_package")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "assets",
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-s3",
        "//packages/@aws-cdk/cdk",
        "//packages/@aws-cdk/cx-api",
        "@npm//minimatch",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":assets",
    ],
)
