// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Duration, Stack } from '@aws-cdk/core';
import * as ecs from '@aws-cdk/aws-ecs';
import * as ecsPatterns from '@aws-cdk/aws-ecs-patterns';
import * as ec2 from '@aws-cdk/aws-ec2';
import * as appscaling from '@aws-cdk/aws-applicationautoscaling';
import * as cxapi from '@aws-cdk/cx-api';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    
    /// here
  }
}

