load("//tools:defaults.bzl", "ts_library", "npm_package")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "aws-ecs-patterns",
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-applicationautoscaling",
        "//packages/@aws-cdk/aws-certificatemanager",
        "//packages/@aws-cdk/aws-ec2",
        "//packages/@aws-cdk/aws-ecs",
        "//packages/@aws-cdk/aws-elasticloadbalancingv2",
        "//packages/@aws-cdk/aws-events",
        "//packages/@aws-cdk/aws-events-targets",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-route53",
        "//packages/@aws-cdk/aws-route53-targets",
        "//packages/@aws-cdk/aws-sqs",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-ecs-patterns",
    ],
)
