import { Construct } from 'constructs';
import {
  CustomResource,
  Stack,
  App,
  DefaultStackSynthesizer,
  Stage,
  PermissionsBoundary,
  PERMISSIONS_BOUNDARY_CONTEXT_KEY,
} from 'aws-cdk-lib';
import * as codepipeline from 'aws-cdk-lib/aws-codepipeline';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as dynamodb from 'aws-cdk-lib/aws-dynamodb';
import * as lambda from 'aws-cdk-lib/aws-lambda';
import * as iam from 'aws-cdk-lib/aws-iam';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
