// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Duration, Size, Stack, CfnOutput } from '@aws-cdk/core';
import * as gamelift from '@aws-cdk/aws-gamelift';
import * as s3 from '@aws-cdk/aws-s3';
import * as ec2 from '@aws-cdk/aws-ec2';
import * as sns from '@aws-cdk/aws-sns';
import * as cloudwatch from '@aws-cdk/aws-cloudwatch';
import * as iam from '@aws-cdk/aws-iam';
import * as path from 'path';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
