load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "packages",
    srcs = glob(["lambda-packages/**/*"]),
)

cdk_library(
    name = "aws-certificatemanager",
    scope = ["AWS::CertificateManager"],
    outputs = ["lib/certificatemanager.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-cloudformation",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-lambda",
        "//packages/@aws-cdk/aws-route53",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-certificatemanager",
        ":packages",
    ],
)
