load("//tools:defaults.bzl", "ts_library", "npm_package")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "app-delivery",
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-cloudformation",
        "//packages/@aws-cdk/aws-codebuild",
        "//packages/@aws-cdk/aws-codepipeline",
        "//packages/@aws-cdk/aws-codepipeline-actions",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/cdk",
        "//packages/@aws-cdk/cx-api",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":app-delivery",
    ],
)
