load("//tools:defaults.bzl", "ts_library", "npm_package")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "aws-route53-targets",
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-cloudfront",
        "//packages/@aws-cdk/aws-elasticloadbalancingv2",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-route53",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-route53-targets",
    ],
)
