load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

cdk_library(
    name = "aws-autoscaling",
    scope = ["AWS::AutoScaling"],
    outputs = ["lib/autoscaling.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-autoscaling-api",
        "//packages/@aws-cdk/aws-autoscaling-common",
        "//packages/@aws-cdk/aws-cloudwatch",
        "//packages/@aws-cdk/aws-ec2",
        "//packages/@aws-cdk/aws-elasticloadbalancing",
        "//packages/@aws-cdk/aws-elasticloadbalancingv2",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-sns",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-autoscaling",
    ],
)
