{
  "name": "noctilucent",
  "collaborators": [
    "Sean Tyler Myers <seanmyers0608@gmail.com>",
    "The noctilucent contributors"
  ],
  "description": "Turn AWS CloudFormation templates into AWS CDK applications",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iph/noctilucent.git"
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "homepage": "https://github.com/iph/noctilucent#readme",
  "types": "index.d.ts"
}