#
#####################################
##          IAM GUARD RULES        ##
#####################################
# Rule: IAM_NO_WORLD_ACCESSIBLE_TRUST_POLICY
# Service: AWS Identity and Access Management (IAM)
# Coverage: Trust Policies World Accessibility

let iam_roles = Resources.*[
  Type == 'AWS::IAM::Role'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_NO_WORLD_ACCESSIBLE_TRUST_POLICY"
]

# Trust policies allowing world accessibility
# Note: Only string values are checked - intrinsic functions (maps like Fn::GetAtt) are skipped
rule IAM_NO_WORLD_ACCESSIBLE_TRUST_POLICY when %iam_roles !empty {
    %iam_roles.Properties.AssumeRolePolicyDocument.Statement[ Effect == "Allow" ] {
        when Principal is_string { Principal != "*" }
        when Principal.AWS is_string { Principal.AWS != "*" }
        when Principal.AWS is_list { Principal.AWS[*][ this is_string ] != "*" }
    }
}