#
#####################################
##           AWS CDK               ##
#####################################
# Rule: IAM_ROLE_NO_BROAD_PRINCIPALS
# Service: AWS Identity and Access Management (IAM)
# Coverage: IAM Role Trust Policies

let iam_roles_no_broad_principals = Resources.*[ Type == 'AWS::IAM::Role'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_ROLE_NO_BROAD_PRINCIPALS"
]

rule IAM_ROLE_NO_BROAD_PRINCIPALS when %iam_roles_no_broad_principals !empty {
    %iam_roles_no_broad_principals.Properties.AssumeRolePolicyDocument.Statement[*] {
        # Only check Allow statements - Deny statements with broad principals are actually secure
        when Effect == "Allow" {
            when Principal exists {
                # Check for wildcard as entire principal
                when Principal is_string {
                  Principal != "*"
                }
                # Check if AWS principal exists
                when Principal.AWS exists {
                    # Check if AWS is a string
                    when Principal.AWS is_string {
                      Principal.AWS != "*"
                      Principal.AWS != /(?i):root/
                      Principal.AWS != /arn:aws:iam::\*:/
                    }
                    # Check if AWS is an array - only check string items
                    when Principal.AWS is_list {
                      when Principal.AWS[*] is_string {
                          Principal.AWS[*] != "*"
                          Principal.AWS[*] != /(?i):root/
                          Principal.AWS[*] != /arn:aws:iam::\*:/
                      } 
                    }
                }
            }
        }
    }
}