// Fixture with packages imported, but nothing else
import { RemovalPolicy, Stack } from 'aws-cdk-lib';
import { Construct } from 'constructs';
import appsync = require('aws-cdk-lib/aws-appsync');
import ec2 = require('aws-cdk-lib/aws-ec2');
import dynamodb = require('aws-cdk-lib/aws-dynamodb');
import iam = require('aws-cdk-lib/aws-iam');
import rds = require('aws-cdk-lib/aws-rds');
import path = require('path');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    /// here
  }
}
