load("//tools:defaults.bzl", "ts_library", "npm_package")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "aws-codepipeline-actions",
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-cloudformation",
        "//packages/@aws-cdk/aws-codebuild",
        "//packages/@aws-cdk/aws-codecommit",
        "//packages/@aws-cdk/aws-codedeploy",
        "//packages/@aws-cdk/aws-codepipeline",
        "//packages/@aws-cdk/aws-ecr",
        "//packages/@aws-cdk/aws-ecs",
        "//packages/@aws-cdk/aws-events-targets",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-lambda",
        "//packages/@aws-cdk/aws-s3",
        "//packages/@aws-cdk/aws-sns",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-codepipeline-actions",
    ],
)
