load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

cdk_library(
    name = "aws-ses",
    scope = ["AWS::SES"],
    outputs = ["lib/ses.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-kms",
        "//packages/@aws-cdk/aws-lambda",
        "//packages/@aws-cdk/aws-s3",
        "//packages/@aws-cdk/aws-sns",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-ses",
    ],
)
