// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import { Duration, Stack } from 'aws-cdk-lib';
import * as ecs from 'aws-cdk-lib/aws-ecs';
import * as ecsPatterns from 'aws-cdk-lib/aws-ecs-patterns';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as appscaling from 'aws-cdk-lib/aws-applicationautoscaling';
import * as cxapi from 'aws-cdk-lib/cx-api';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    
    /// here
  }
}

