// Fixture with packages imported, but nothing else
import { Duration, RemovalPolicy, Size, Stack } from 'aws-cdk-lib';
import { Construct } from 'constructs';
import * as s3files from '@aws-cdk/aws-s3files-alpha';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as iam from 'aws-cdk-lib/aws-iam';
import * as kms from 'aws-cdk-lib/aws-kms';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
