// Fixture with an S3 Files file system and a VPC
import { Stack } from 'aws-cdk-lib';
import { Construct } from 'constructs';
import * as s3files from '@aws-cdk/aws-s3files-alpha';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as iam from 'aws-cdk-lib/aws-iam';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const vpc = new ec2.Vpc(this, 'Vpc');
    const bucket = new s3.Bucket(this, 'Bucket');
    const fileSystem = new s3files.FileSystem(this, 'FileSystem', {
      bucket,
      vpc,
    });

    /// here
  }
}
