import { Construct } from 'constructs';
import { Stack } from '@aws-cdk/core';
import apigateway = require('@aws-cdk/aws-apigateway');
import stepfunctions = require('@aws-cdk/aws-stepfunctions');

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    const machine: stepfunctions.IStateMachine = new stepfunctions.StateMachine(this, 'StateMachine', {
      definition: new stepfunctions.Pass(this, 'PassState'),
      stateMachineType: stepfunctions.StateMachineType.EXPRESS,
    });

    /// here
  }
}
