load("//tools:defaults.bzl", "ts_library", "npm_package")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "aws-stepfunctions-tasks",
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-cloudwatch",
        "//packages/@aws-cdk/aws-ec2",
        "//packages/@aws-cdk/aws-ecs",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-lambda",
        "//packages/@aws-cdk/aws-sns",
        "//packages/@aws-cdk/aws-sqs",
        "//packages/@aws-cdk/aws-stepfunctions",
        "//packages/@aws-cdk/cdk",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-stepfunctions-tasks",
    ],
)
