load("//tools:defaults.bzl", "cdk_library", "npm_package")

package(default_visibility = ["//visibility:public"])

cdk_library(
    name = "aws-apigateway",
    scope = ["AWS::ApiGateway", "AWS::ApiGatewayV2"],
    outputs = ["lib/apigateway.generated.ts", "lib/apigatewayv2.generated.ts"],
    srcs = glob(["*.ts", "lib/**/*.ts"]),
    deps = [
        "//packages/@aws-cdk/aws-elasticloadbalancingv2",
        "//packages/@aws-cdk/aws-iam",
        "//packages/@aws-cdk/aws-lambda",
        "//packages/@aws-cdk/cdk",
        "@npm//@types/node",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
      "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":aws-apigateway",
    ],
)
